FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
RUN pip install --no-cache-dir uv && \
    uv sync --frozen --no-dev

COPY core/ core/
COPY apps/api/ apps/api/
COPY apps/remote_runner/ apps/remote_runner/
COPY config.py ./

ENV PYTHONPATH=/app
ENV H2OMETA_DEPLOYMENT_MODE=server-single-user
ENV H2OMETA_DATA_ROOT=/data

EXPOSE 8765

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8765/health || exit 1

CMD ["uv", "run", "uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8765"]
