Primer3 File - http://primer3.sourceforge.net
P3_FILE_TYPE=settings

PRIMER_PRODUCT_SIZE_RANGE=120-350
PRIMER_MIN_SIZE=15
PRIMER_OPT_SIZE=20
PRIMER_MAX_SIZE=30
PRIMER_MIN_TM=45
PRIMER_OPT_TM=58
PRIMER_MAX_TM=68
PRIMER_PRODUCT_MIN_TM=-1000000.0
PRIMER_PRODUCT_OPT_TM=0.0
PRIMER_PRODUCT_MAX_TM=1000000.0
PRIMER_MIN_GC=20
PRIMER_OPT_GC=50
PRIMER_OPT_GC_PERCENT=50
PRIMER_MAX_GC=80
PRIMER_NUM_RETURN=10
PRIMER_MAX_END_STABILITY=9.0
PRIMER_MAX_LIBRARY_MISPRIMING=12.00
PRIMER_PAIR_MAX_LIBRARY_MISPRIMING=20.00
PRIMER_THERMODYNAMIC_OLIGO_ALIGNMENT=1
PRIMER_MAX_HAIRPIN_TH=60.00
PRIMER_PAIR_MAX_COMPL_ANY_TH=60.00
PRIMER_PAIR_MAX_COMPL_END_TH=60.00
PRIMER_PAIR_MAX_SELF_COMPL_ANY_TH=60.00
PRIMER_PAIR_MAX_SELF_COMPL_END_TH=60.00
PRIMER_MAX_NS_ACCEPTED=1
PRIMER_INSIDE_PENALTY=-1.0
PRIMER_FIRST_BASE_INDEX=1
PRIMER_MAX_END_GC=5
PRIMER_MIN_LEFT_THREE_PRIME_DISTANCE=3
PRIMER_MIN_RIGHT_THREE_PRIME_DISTANCE=3
PRIMER_MIN_5_PRIME_OVERLAP_OF_JUNCTION=7
PRIMER_SALT_MONOVALENT=50
PRIMER_SALT_DIVALENT=1.5
PRIMER_DNA_CONC=50.0
PRIMER_SEQUENCING_SPACING=500
PRIMER_SEQUENCING_LEAD=50
PRIMER_LIBERAL_BASE=1
PRIMER_OUTSIDE_PENALTY=0
PRIMER_GC_CLAMP=0
PRIMER_MIN_3_PRIME_OVERLAP_OF_JUNCTION=4
PRIMER_DNTP_CONC=0.6
PRIMER_SEQUENCING_INTERVAL=250
PRIMER_SEQUENCING_ACCURACY=20
PRIMER_WT_SIZE_LT=1.0
PRIMER_WT_SIZE_GT=1.0
PRIMER_WT_GC_PERCENT_GT=0.5
PRIMER_WT_GC_PERCENT_LT=0.5
PRIMER_WT_SELF__COMPL_ANY_TH=0.0
PRIMER_WT_SELF__COMPL_END_TH=0.0
PRIMER_WT_HAIRPIN_TH=0.0
PRIMER_WT_TEMPLATE_MISPRIMING_TH=0.0
PRIMER_PICK_ANYWAY=1
=
